cgi.fix_pathinfo=0
max_execution_time = 1000
max_input_time = 1000
memory_limit=4G
upload_max_filesize = 200M
post_max_size = 250M
extension=exif
extension=gd
extension=fileinfo
extension=imagick
extension=curl
#extension=exif,gd,fileinfo,imagick,bz2,calendar,dba,ffi,gettext,gmp,ldap,mysqli,shmop,soap,sockets,sysvmsg,sysvsem,sysvshm,tidy,xsl,ctype,curl,dom,filter,mbstring,pdo,session,xml
